body {
  font-family: "Verdana", Geneva, Tahoma, sans-serif;
  text-align: center;
  background-color: #b3dec1;
  margin: 0;
  padding: 2rem;
  color: #1f2937; /* similar to Tailwind's gray-800 */
}

header {
  background-color: #210124;
  color: white;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #210124;
  color: white;
  padding: 15px;
  font-size: 15px;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

a {
  color: #750d37;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #750d37;
  text-decoration: underline;
}
.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.75rem;
  max-width: 28rem;
  margin: 0 auto;
}

.card {
  width: 100px;
  height: 100px;
  perspective: 1000px;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-back {
  background-color: #750d37;
}

.card-front {
  transform: rotateY(180deg);
  background-color: #fff;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #750d37;
  color: #f7f9f7;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #210124;
  color: #b3dec1;
}

.info {
  margin-top: 1rem;
  font-size: 1rem;
}

#message {
  font-weight: 700;
  color: #750d37;
  font-size: 1.1rem;
  margin-top: 1rem;
}

#scoreboard,
#highscore {
  margin-top: 1rem;
  color: #210124;
  font-size: 0.95rem;
}

#highscore {
  font-size: 0.875rem;
}

@media (max-width: 600px) {
  .card {
    width: 80px;
    height: 80px;
  }

  button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}
