<!DOCTYPE html>
<html lang="sv">
  <head>
    <!-- Josefine Eriksson josefineeriksson@live.se-->
    <meta charset="UTF-8" />
    <title>Memory – 2 spelare</title>
  </head>
  <link rel="stylesheet" href="content/styles.css" />
  <body>
    <header>Memory – 2 spelare</header>
    <p>Lös spelet innom 1 minut</p>

    <button id="startBtn">Starta spelet</button>
    <button id="resetBtn" disabled>Återställ spelet</button>
    <br /><br />
    <div id="info">
      <div id="timer" style="display: none">Tid kvar: 60 sekunder</div>
      <div id="turn">Spelare: 1</div>
      <br />
      <div id="scoreboard">
        Poäng – Spelare 1: <span id="score1">0</span> | Spelare 2:
        <span id="score2">0</span>
      </div>
      <br />
      <div id="message"></div>
      <div id="highscore"></div>
    </div>
    <br />
    <br />
    <div class="game-board"></div>
    <br />
    <br />
    <br />
    <footer>
      © 2025 Josefine Eriksson josefineeriksson@live.se
      <a href="https://kodochdesign.se">Kod och Design</a>
    </footer>

    <script src="content/script.js"></script>
  </body>
</html>
